{
  "build": {
    "rootDirectory": ".",
    "installCommand": "npm install",
    "buildCommand": "npm run build"
  },
  "start": {
    "startCommand": "npm run start"
  },
  "env": {
    "PORT": "3000",
    "DATABASE_URL": "postgresql://postgres:ttTclRAsYDykgTXSdzlMUPAnDWfuSITX@nozomi.proxy.rlwy.net:46161/railway"
  }
}
